<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">

        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/base.min.css">
    </head>
    <body>



        <div id="main"></div>

        <button class="btn">Test</button>










        <script src="js/libs/jquery/jquery.min.js"></script>
        <!-- <script src="js/libs/"></script> -->
        <script src="js/app.js"></script>
    </body>
</html>